<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рівняння</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <p>
            Квадрат числа: a<sup>2</sup> <br>
            Радіус сфери: r=&radic;(V/(4/3&pi;)) <br>
            Формула квадратного кореня:&radic;<sup>n</sup> <br>
            Формула квадратного рівняння: x=(-b &plusmn; &radic;(b<sup>2</sup> - 4ac))/2a <br>
            Площа кола: S=&pi;r<sup>2</sup> <br>
            Теорема піфагора: c= &radic;(a<sup>2</sup>+b<sup>2</sup>) <br>
        </p>
    </div>
</body>
</html>