<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
  <link rel="stylesheet" href="styles5.css">
</head>
<body>
  <form>
    <h1>New to Twitter?<p>Sign up</p></h1>
    <input type="text" placeholder="Full name" class="in"> <br>
    <input type="email" placeholder="Email" class="in"> <br>
    <input type="password" placeholder="Password" class="in"> <br>
    <input type="button" value="Sign up for Twitter" class="button">
  </form>
</body>
</html>