<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Вхід в особистий кабінет</h1>
        <input type="text" placeholder="Логін або email" class="info"> <br>
        <input type="password" placeholder="Пароль" class="info"><br>
        <div>
            <label class="box"> Запам`ятати мене<input type="checkbox"> </label>
            <input type="button" value="Вхід" class="button">
        </div>
    </form>
</body>
</html>