<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form2</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <form>
        <input type="text" placeholder="First name" class="info1">
        <input type="text" placeholder="Last name" class="info2"><br>
        <input type="email" placeholder="Email address" class="info"><br>
        <input type="password" minlength="6" placeholder="Password(6 or more characters)" class="info"><br>
        <p> <b>By clicking Join Now, you agree to Linkedln`s</b> User Agreement,<br>Privacy Policy <b>and</b> Cookie Policy.</p>
        <input type="button" value="Join now" class="button">
    </form>
</body>
</html>