body{

}

main{
    margin-left: 25%;
}

form{
    width: 600px;
    height:800px;
    border: 2px solid darkgrey;
    border-radius: 10px;
    justify-content: center;
}

h1{
    height: 30%;
    font-family: 'Engagement', cursive;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-left: 25%;
    border-color: grey;
    border-radius: 5px;
}

.button{
    background: cornflowerblue;
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-left: 25%;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

p{
    display: flex;
    justify-content: center;
    color: #A8A4A4;
    margin-top: 30px;
}

a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3D6FB4;
    margin-top: 60px;
}

.help{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3D6FB4;
    margin-top: 10px;
}

div{
    width: 600px;
    height:80px;
    border: 2px solid darkgrey;
    border-radius: 10px;
    justify-content: center;
    margin-top: 20px;
}

.log-in{
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: dodgerblue;
    margin: 0 0 0 5px;
}

.note{
    display: flex;
    justify-content: center;
    color: black;
    margin-top: 30px;
}
