body{
    height: 100vh;
    background-color: #3D6FB4;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 400px;
    height: 220px;
    background-color: #D9D9D9;
    border-radius: 10px;
}

h1{
    height: 40px;
    border-radius: 10px 10px 0 0;
    border:1px solid grey;
    margin: 0;
    font-size: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}

p{
    color: #989595;
    font-weight: 300;
}

.in{
    background-color: #D9D9D9 ;
    border-radius: 5px;
    margin-top: 3%;
    margin-left: 5%;
    width: 90%;
    height: 25px;
}

.button{
    border:3px solid goldenrod;
    border-radius: 5px;
    height: 30px;
    color: white;
    margin-top: 3%;
    font-weight: 400;
    margin-left: 66%;
    background-color: #3D6FB4;
    cursor: pointer;
}
