body{
    height: 100vh;
    background: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background: white;
    border-radius: 10px;
    width: 800px;
    height: 400px;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-weight: 400;
    background: ghostwhite ;
    margin: 0;
    border-radius: 10px;
}

.info{
    height: 30px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: 20px;
}

.box{
    display: flex;
    margin-top: 30px;
    margin-left: 10%;
}

.button{
    margin-left: 50%;
    margin-top: 30px;
    height: 30px;
    width: 100px;
    border: #3D6FB4;
    border-radius: 15px;
    background-color: salmon;
    cursor: pointer;
}

div{
    display: flex;
    align-items: center;

}