form{
    width: 600px;
    height: 300px;
}

.info1{
    width: 18%;
    height: 30px;
    border-radius: 5px;
    margin-left: 25%;
    border: 1px solid gainsboro;

}

.info2{
    width: 30%;
    height: 30px;
    border-radius: 5px;
    margin-top: 30px;
    border: 1px solid gainsboro;
}


.info{
    border-radius: 5px;
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-top: 30px;
    border: 1px solid gainsboro;
}

p{
    margin-left: 25%;
    font-size: 11px;
}
b{
    color: #A8A4A4;
}

.button{
    border-radius: 5px;
    border:2px solid goldenrod;
    background-color: gold;
    font-weight: 600;
    height: 30px;
    width: 50%;
    margin-left: 25%;
    cursor: pointer;
}