<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Файні квадрати</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
        <div class="squarea"><p>Rubik Pixels</p></div>

        <div class="squareb"><p>Sedgwick Ave Display</p></div>

        <div class="squarec"><p>Dancing Script</p></div>

        <div class="squared"><p>Fjalla One</p></div>

        <div class="squaref"><p>Indie Flower</p></div>
</body>
</html>