<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Віджети</title>
    <link rel="stylesheet" type="text/css" href="stylees.css">
</head>
    <body>
            <div class="top-container">
                <h2 class="non">Widgets</h2>
            </div>

            <div class="main">
                <div class="box">
                    <p>Big  Widgets</p>
                </div>

                <div class="box">
                    <p>Bigger  Widgets</p>
                </div>

                <div class="box">
                    <p>Huge  Widgets</p>
                </div>

            </div>

            <div class="contacts">
                <h2 class="con">Contacts</h2>
            </div>
    </body>
</html>