body {
    height: 100vh;
    background: #F5F5F5;
    align-items: center;
    margin: 0;

}

.text{
    position: absolute;
    width: 1286px;
    height: 64px;
    left: 239px;
    top: 115px;

}
h2 {
    font-family: 'Ultra', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 64px;
    color: #000000;
}
p{
    font-family: 'Uchen', serif;
}
.box1{
    align-items: center;
    position: absolute;
    width: 440px;
    height: 530px;
    left: 103px;
    top: 294px;

    background: #EEFFFD;
    border: 2px solid #A8A4A4;
    border-radius: 10px;

}

.box2{
    align-items: center;
    position: absolute;
    width: 440px;
    height: 530px;
    left: 643px;
    top: 294px;

    background: #EEFFFD;
    border: 2px solid #A8A4A4;
    border-radius: 10px;
}

.box3{
    box-sizing: border-box;
    align-items: center;
    position: absolute;
    width: 440px;
    height: 530px;
    left: 1183px;
    top: 294px;

    background: #EEFFFD;
    border: 2px solid #A8A4A4;
    border-radius: 10px;
}

.child1{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    padding: 56px 28px 38px 21px;
    color: #000000;
}

.child2{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    padding: 56px 28px 0 21px;
    color: #000000;

}

.child3 {

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    padding: 56px 28px 0 21px;
    color: #000000;
}

.but1{
    display: block;
    margin: auto;
    width: 220px;
    height: 70px;
}

.but2{
    display: block;
    margin: auto;
    width: 220px;
    height: 70px;
}

.but3{
    display: block;
    margin: auto;
    width: 220px;
    height: 70px;
}

/*padding: 333px 110px 127px 110px;*/
