body{
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

div{
    width: 200px;
    height: 200px;
    background-color: bisque;
    text-align: center;


}

.squarea{
    font-family: 'Rubik Pixels', cursive;
}

.squareb{
    font-family: 'Sedgwick Ave Display', cursive;
}

.squarec{
    font-family: 'Dancing Script', cursive;
}

.squared{
    font-family: 'Fjalla One', sans-serif;
}

.squaref{
    font-family: 'Indie Flower', cursive;
}

p{
    display: block;
    align-items: center;
    padding: 60px;
}