body{
    margin: 0;
    background-color: aliceblue;

}


.top-container{
    height: 400px;
    width: 100%;
    background-color: dodgerblue;
    color: lavender;
    align-items: center;
    margin-bottom: 40px;


}
h2{
    width: 100%;
    font-size: 80px;
    font-weight: 100;
    display: flex;

    align-items: center;

    margin: 0;
}

.non{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.main{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box{
    width: 31%;
    background-color: darkblue ;
}

p{
    color: lavender;
    font-size: 30px;
    font-weight: 100;
    display: block;
    text-align: center;
    margin-top: 130px;
}

.contacts{
    height: 800px;
    width: 100%;
    background-color: dodgerblue;
    color: lavender;
    margin-top: 40px;
}

.con{
    font-size: 80px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}


