<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Якір</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1" id="red">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, aut commodi culpa dignissimos dolores ea fugit incidunt iste natus neque optio pariatur, recusandae sed tempore ullam voluptatem voluptatibus voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae dolor, ducimus explicabo iure iusto obcaecati, porro quod rem repellendus, vel veritatis voluptas. Accusamus debitis doloremque facere nam temporibus vitae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa neque perspiciatis quisquam reiciendis tempore voluptatum! Beatae consequatur deleniti ipsa labore magnam, non quibusdam repellat saepe sint tenetur. Adipisci, obcaecati.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae commodi consequuntur corporis, eaque, eligendi fugit illo inventore itaque libero molestiae non odio pariatur perspiciatis qui quos reiciendis suscipit temporibus.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi nam rem saepe sequi unde vel. Exercitationem fugit ipsam sint. Earum itaque laudantium minus obcaecati optio rerum tenetur, veritatis.</p>
        <div>
            <button><a href="#aqua"> <p class="button">&#8659;</p></a></button>
        </div>
    </section>
    <section class="sec2" id="aqua">
        <div>
        <button><a href="#red"> <p class="button">&#8657;</p></a></button>
        </div>
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, aut commodi culpa dignissimos dolores ea fugit incidunt iste natus neque optio pariatur, recusandae sed tempore ullam voluptatem voluptatibus voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae dolor, ducimus explicabo iure iusto obcaecati, porro quod rem repellendus, vel veritatis voluptas. Accusamus debitis doloremque facere nam temporibus vitae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa neque perspiciatis quisquam reiciendis tempore voluptatum! Beatae consequatur deleniti ipsa labore magnam, non quibusdam repellat saepe sint tenetur. Adipisci, obcaecati.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae commodi consequuntur corporis, eaque, eligendi fugit illo inventore itaque libero molestiae non odio pariatur perspiciatis qui quos reiciendis suscipit temporibus.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi nam rem saepe sequi unde vel. Exercitationem fugit ipsam sint. Earum itaque laudantium minus obcaecati optio rerum tenetur, veritatis.</p>
        <div>
            <button><a href="#green"> <p class="button">&#8659;</p></a></button>
        </div>
    </section>
    <section class="sec3" id="green">
        <div>
            <button><a href="#aqua"> <p class="button">&#8657;</p></a></button>
        </div>
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, aut commodi culpa dignissimos dolores ea fugit incidunt iste natus neque optio pariatur, recusandae sed tempore ullam voluptatem voluptatibus voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae dolor, ducimus explicabo iure iusto obcaecati, porro quod rem repellendus, vel veritatis voluptas. Accusamus debitis doloremque facere nam temporibus vitae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa neque perspiciatis quisquam reiciendis tempore voluptatum! Beatae consequatur deleniti ipsa labore magnam, non quibusdam repellat saepe sint tenetur. Adipisci, obcaecati.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae commodi consequuntur corporis, eaque, eligendi fugit illo inventore itaque libero molestiae non odio pariatur perspiciatis qui quos reiciendis suscipit temporibus.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi nam rem saepe sequi unde vel. Exercitationem fugit ipsam sint. Earum itaque laudantium minus obcaecati optio rerum tenetur, veritatis.</p>
    </section>

</body>
</html>