<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mac</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="whole">
        <div class="box1">
            <h2>MacBook Pro 14" - 1</h2>
            <header>
                <p>Header</p>
            </header>
            <main>
                <p>Main</p>
            </main>
            <div class="sec">
                <section>
                    <p class="text">Section</p>
                </section>
                <article>
                    <p class="text">Article</p>
                </article>
            </div>
            <footer><p>Footer</p></footer>
        </div>
        <div class="box">
            <h2>MacBook Pro 14" - 2</h2>
            <nav>
                <p>Nav</p>
            </nav>
            <div class="section">
                <section class="sc1">
                    <p>Section</p>
                </section>
                <section class="sc2">
                    <p>Section</p>
                </section>
                <section class="sc3">
                    <p>Section</p>
                </section>
            </div>
            <footer class="foot">
                <p>footer</p>
            </footer>
        </div>
    </div>
</body>
</html>