<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>split</title>
  <link rel="stylesheet" href="stylees.css">
</head>
<body>
    <section class="sec1">
        <h1>Section Title</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cum delectus distinctio dolorum eligendi, error excepturi id illum ipsa labore minima <br> non quae quia, temporibus velit voluptas voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Accusantium aliquid blanditiis dignissimos, distinctio esse id impedit itaque iusto laborum modi quae quam repellat sapiente sint sunt tenetur vel vero?<br> Pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> animi at cumque expedita harum inventore ipsa modi natus, nisi odio odit porro totam unde vel veniam. <br> magnam minima pariatur.</p>
    </section>
    <section class="sec2">
        <h1 class="title">Section Title</h1>
        <p class="title"> Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Amet animi cum delectus distinctio dolorum eligendi, error excepturi id illum ipsa labore minima <br> mollitia non quae quia, temporibus velit voluptas voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> aliquid blanditiis dignissimos, distinctio esse id impedit itaque iusto laborum modi quae quam repellat sapiente sint sunt tenetur vel vero? <br>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi at cumque expedita harum inventore ipsa modi natus, nisi odio odit porro totam unde vel veniam.<br> Incidunt magnam minima pariatur.</p>
    </section>
</body>
</html>