<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movie</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="home"> Home </a>
            <a href="#"> About </a>
            <a href="#"> FAQs </a>
            <a href="#"> Contact </a>
        </nav>
    </header>
    <div class="main">
        <section>
            <h1>UP, UP, AND <br>AWAY!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Adipisci amet <br> assumenda aut cumque deleniti deserunt</p>
            <button class="but1"><a class="info"> watch video </a></button>
            <button class="but2"><a class="info"> learn more </a></button>
        </section>

        <article>
            <img src="stock-vector-superhero-couple-man-and-woman-removebg-preview%201.png">
        </article>
    </div>
</body>
</html>