body{
    margin: 0;
}

section{
    height: 50vh;
    width: 100vw;
}section{
    height: 50vh;
    width: 100vw;
}

 .sec1{
     background-color: pink;
 }
.sec2{
    background-color: black;
 }

h1{ height: 500px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.title{
    color: white;
}

p {
    font-size: 40px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}