html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

.sec1{
    height: 100vh;
    width: 100vw;
    background: darkred;
}

.sec2{
    height: 100vh;
    width: 100vw;
    background: aqua;
    padding: 500px 0 0 0;
}

.sec3{
    height: 100vh;
    width: 100vw;
    background: lightgreen;
}

div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    height: 250px;
    width: 200px;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
}

a {
    text-decoration: none;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 100px;
    color: black;
    margin: 0;
}

h1 {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 150px;
    margin: 0;
}

p {
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
    margin: 0 200px 0 200px;
}

