
body {
    margin-top: 0;
    margin-left: 0;
}

.whole {
    width: 100%;
    display: flex;
    justify-content: start;
}

h2 {
    margin: 0;
    color: #D9D9D9;

}

header {
    width: 1512px;
    height: 245px;
    background: #D9D9D9;
    margin-bottom: 0;
}

main {
    margin-top: 0;
    width: 1512px;
    height: 319px;
    background: #BAB5B5;
}

.sec {
    width: 100%;
    display: flex;
    justify-content: start;
    color: white;
}

section{
    width: 907px;
    height: 319px;
    background: #989595;
}

article {
    width: 605px;
    height: 319px;
    background: #716B6B;
}

footer{
    width: 1512px;
    height: 98px;
    background: #D9D9D9;
}

p {
    height: 100%;
    width: 100%;
    font-weight: 400;
    font-size: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 98px;
    width: 1512px;
    background: #D9D9D9;
}

.section{
    width: 100%;
    display: flex;
    justify-content: start;
}

.sc1 {
    height: 786px;
    width: 504px;
    background: linear-gradient(0deg, #A9A8A8, #A9A8A8), #A9A8A8;
}

.sc2 {
    height: 786px;
    width: 504px;
    background: linear-gradient(0deg, #817B7B, #817B7B), #A9A8A8;

}

.sc3 {
    height: 786px;
    width: 504px;
    background: linear-gradient(0deg, #544F4F, #544F4F), #A9A8A8;
}

.foot {
    background: #B8B3B3;
}

.box1{
    margin-right: 356px;
}
