body{
    margin: 0;
}

header {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 15vh;
    background: rgba(217, 217, 217, 0.1);
    color: #7A7070;

}

a{
    font-family: 'Jost', sans-serif;
    color: #7A7070;
    text-decoration: none;
    font-size: 35px;
    font-weight: 400;
    margin: 93px;
}
.home {

    color: #3D6FB4;
}

.main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: start;
}

h1{
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 70px;
    margin-left: 148px;
}

p {
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 35px;
    margin-left: 148px;
}

button{
    margin-left: 148px;
    height: 50px;
    width: 120px;
    cursor: pointer;
}

.but1{
    border: 1px solid #000000;
    border-radius: 30px;
}

.but2{
    margin-left: 36px;
    background: #ECBCBC;
    border: 1px solid #000000;
    border-radius: 30px;
}

.info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

